GENERATE_SOURCEMAP=false

# NextAuth
NEXTAUTH_SECRET=12345678901234567890123456789012
NEXTAUTH_URL=http://localhost:3000

# OAuth (trenutno ne koristiš – može ostati prazno)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

# 🔥 SUPABASE (OBAVEZNO)
NEXT_PUBLIC_SUPABASE_URL=https://xsrwaqbirpnycvtvbqju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcndhcWJpcnBueWN2dHZicWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTU3MjMsImV4cCI6MjA4MTk3MTcyM30.JUemGMIegnPb4ikrqxQkw8riRR3laTe3HaDdKWBVAWQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcndhcWJpcnBueWN2dHZicWp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM5NTcyMywiZXhwIjoyMDgxOTcxNzIzfQ.lJGa-Ues0uwb3qgrMp4A50k0AbJiuz7T09dTodB2KkA

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_4jqx3gm
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0vavn2n
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=jJT0oY9CFoSG9LRvj



